<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text> //Uncomment the following line to change the fontsize and font:
 fontsize=11
 fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>60</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fontsize=11
link plank
to player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>0</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>fontsize=11
lt=-&gt;
selezione plancia
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>fontsize=11
place all
elements on plank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>110</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>fontsize=11
lt=-&gt;
sel. color</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>230</x>
      <y>260</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fontsize=11
random card</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
random player's order
press start</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
place on plank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
card
accepted</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>300</x>
      <y>370</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
place in stack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>310</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
card 
rejected</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>470</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
turn of
next player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>400</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
right pos.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>280</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
stack =! null</panel_attributes>
    <additional_attributes>10.0;210.0;140.0;210.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>380</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
wrong position</panel_attributes>
    <additional_attributes>130.0;30.0;130.0;60.0;30.0;60.0;30.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>220</x>
      <y>560</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>fontsize=11
waiting
(who finish first is the first
of the waiting queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>500</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
building done
or end of time</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>670</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
place 2 uman
and battery 
on plank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>610</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
all player waiting</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>240</x>
      <y>760</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
From illegal ship 
to legal ship
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>700</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
the rest of human and
battery is place in the bank</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>850</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
move to final 
position and
adjust the ship</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>790</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
illegal ship</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>850</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
wait for the
opponent's</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>790</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
legal ship</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>850</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
fontsize=11
legal
ship
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>960</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>fontsize=11
1 player
start adventure</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>880</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
